<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 900px;
            width: 1400px;
            border: 1px solid red;
            margin: 50px auto;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            justify-content: space-evenly;

        }

        .box1,
        .box2,
        .box3 {
            height: 200px;
            width: 200px;
            background: skyblue;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box3">4</div>
    </div>
</body>

</html>